{
  "manifest_version": 3,
  "name": "Tetorica Retro Player",
  "version": "0.33.4",
  "description": "Capture the current tab and preview it with retro CRT video and lo-fi audio effects.",
  "homepage_url": "https://kyorohiro.itch.io/tetorica-retro-player",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "storage", "tabCapture", "scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html",
    "default_title": "Open Tetorica Retro Player"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.css",
        "viewer.js",
        "overlayRuntime.js",
        "shared/TetoricaRetroAudioNode.js",
        "shared/bitcrusherWorklet.js",
        "shared/filterPass1Shader.js",
        "shared/filterPass2Shader.js",
        "shared/filterPass1LiteShader.js",
        "shared/filterPass2LiteShader.js",
        "shared/filterPass1Pc98LiteShader.js",
        "shared/filterPass2PhosphorLiteShader.js",
        "shared/filterShader.js",
        "shared/stereoWidthWorklet.js",
        "shared/settings.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
