{
  "name": "tetorica-retro-player",
  "private": true,
  "version": "0.8.6",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-sw.mjs && vite",
    "build": "node scripts/build-sw.mjs && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@zip.js/zip.js": "^2.8.26",
    "heic2any": "^0.0.4",
    "lucide-react": "^1.17.0",
    "node-unrar-js": "^2.0.2",
    "pixi.js": "^8.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-reader": "^2.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/howler": "^2.2.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
