{
  "name": "tetorica-retro-player-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "audio:node": "node --experimental-strip-types ./audio/node-audio-sample.ts"
  },
  "dependencies": {
    "node-web-audio-api": "^1.0.0"
  }
}
